<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net</groupId>
  <artifactId>McKay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>McKay Launcher</name>
  <url>http://www.youtube.com/user/mckayonminecraft</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <description>Custum Launcher For Minecraft 1.6</description>
  <organization>
  	<name>DarKube</name>
  	<url>http://darkube.net</url>
  </organization>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/GawdScape/GawdScapeLauncher/issues</url>
  </issueManagement>
  
</project>
<!-- Build profiles -->
	<profiles>
		<!-- Package for Windows -->
		<profile>
			<id>package-win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<version>1.5.0.0</version>
						<executions>
							<execution>
								<configuration>
									<headerType>gui</headerType>
									<stayAlive>false</stayAlive>
									<singleInstance>
										<mutexName>${project.name}</mutexName>
										<windowTitle>${project.name}</windowTitle>
									</singleInstance>
									<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
									<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
									<classPath>
										<mainClass>${mainClass}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
									</jre>
									<icon>${project.basedir}/src/main/resources/exe/icon.ico</icon>
									<versionInfo>
										<fileVersion>3.0.0.${buildNumber}</fileVersion>
										<txtFileVersion>3.0.0.${buildNumber}</txtFileVersion>
										<productVersion>3.0.0.${buildNumber}</productVersion>
										<txtProductVersion>3.0.0.${buildNumber}</txtProductVersion>
										<fileDescription>${project.name}</fileDescription>
										<productName>${project.name}</productName>
										<copyright>${project.organization.name}, ${project.organization.url}</copyright>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}.exe</originalFilename>
									</versionInfo>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
